// Complaint Tree
digraph {
	1 [label="1: Telecommunications"]
	2 [label="2: Mobile Related"]
	1 -> 2
	2 [label="2: Mobile Related"]
	11 [label="11: Call Drop"]
	2 -> 11
	11 [label="11: Call Drop"]
	12 [label="12: Improper Network Coverage"]
	2 -> 12
	12 [label="12: Improper Network Coverage"]
	13 [label="13: Data Speed lower than commited"]
	2 -> 13
	13 [label="13: Data Speed lower than commited"]
	14 [label="14: Mobile Number Portability (MNP)"]
	2 -> 14
	14 [label="14: Mobile Number Portability (MNP)"]
	15 [label="15: UCC related complaints"]
	2 -> 15
	15 [label="15: UCC related complaints"]
	16 [label="16: Activation/Deactivation of Value Added Services without explicit consent"]
	2 -> 16
	16 [label="16: Activation/Deactivation of Value Added Services without explicit consent"]
	17 [label="17: Activation/Deactivation/Fault of Sim Card"]
	2 -> 17
	17 [label="17: Activation/Deactivation/Fault of Sim Card"]
	18 [label="18: AADHAR Linking/Documents verification"]
	2 -> 18
	18 [label="18: AADHAR Linking/Documents verification"]
	19 [label="19: Tariff / Recharge issue / Billing issue of Postpaid"]
	2 -> 19
	19 [label="19: Tariff / Recharge issue / Billing issue of Postpaid"]
	20 [label="20: No Network Coverage"]
	2 -> 20
	20 [label="20: No Network Coverage"]
	21 [label="21: Others"]
	2 -> 21
	21 [label="21: Others"]
	3 [label="3: Pension Related"]
	1 -> 3
	3 [label="3: Pension Related"]
	22 [label="22: Pension not started / Pension stopped"]
	3 -> 22
	22 [label="22: Pension not started / Pension stopped"]
	23 [label="23: Revision of Pension"]
	3 -> 23
	23 [label="23: Revision of Pension"]
	24 [label="24: Miscalculation in Pension"]
	3 -> 24
	24 [label="24: Miscalculation in Pension"]
	25 [label="25: Adding beneficiary in PPO"]
	3 -> 25
	25 [label="25: Adding beneficiary in PPO"]
	26 [label="26: Others"]
	3 -> 26
	26 [label="26: Others"]
	4 [label="4: Broadband Related"]
	1 -> 4
	4 [label="4: Broadband Related"]
	27 [label="27: Delay in New BB Connection"]
	4 -> 27
	27 [label="27: Delay in New BB Connection"]
	28 [label="28: Landline working but Internet not working/Frequent disconnection"]
	4 -> 28
	28 [label="28: Landline working but Internet not working/Frequent disconnection"]
	29 [label="29: Billing issue"]
	4 -> 29
	29 [label="29: Billing issue"]
	30 [label="30: Speed lower than committed"]
	4 -> 30
	30 [label="30: Speed lower than committed"]
	31 [label="31: Others"]
	4 -> 31
	31 [label="31: Others"]
	5 [label="5: Landline Related"]
	1 -> 5
	5 [label="5: Landline Related"]
	32 [label="32: Delay or issue in providing New Telephone Connection/Shifting/Change of Name"]
	5 -> 32
	32 [label="32: Delay or issue in providing New Telephone Connection/Shifting/Change of Name"]
	33 [label="33: New Connection"]
	5 -> 33
	33 [label="33: New Connection"]
	34 [label="34: Delay  in disconnection/closure"]
	5 -> 34
	34 [label="34: Delay  in disconnection/closure"]
	35 [label="35: Denial of rent rebate during fault"]
	5 -> 35
	35 [label="35: Denial of rent rebate during fault"]
	36 [label="36: Telephone Faulty/dead"]
	5 -> 36
	36 [label="36: Telephone Faulty/dead"]
	37 [label="37: Security Refund"]
	5 -> 37
	37 [label="37: Security Refund"]
	38 [label="38: Billing issue"]
	5 -> 38
	38 [label="38: Billing issue"]
	39 [label="39: Telephone not working properly"]
	5 -> 39
	39 [label="39: Telephone not working properly"]
	40 [label="40: Others"]
	5 -> 40
	40 [label="40: Others"]
	6 [label="6: Employee Related / Services Related"]
	1 -> 6
	6 [label="6: Employee Related / Services Related"]
	41 [label="41: Compensatory ground appointment"]
	6 -> 41
	41 [label="41: Compensatory ground appointment"]
	42 [label="42: Pending any type of Bill/dues for payment"]
	6 -> 42
	42 [label="42: Pending any type of Bill/dues for payment"]
	43 [label="43: Issues related to Promotion"]
	6 -> 43
	43 [label="43: Issues related to Promotion"]
	44 [label="44: Transfer/Posting"]
	6 -> 44
	44 [label="44: Transfer/Posting"]
	45 [label="45: Pending Disciplinary/Vigilance matters"]
	6 -> 45
	45 [label="45: Pending Disciplinary/Vigilance matters"]
	46 [label="46: Sexual harassment"]
	6 -> 46
	46 [label="46: Sexual harassment"]
	47 [label="47: Misbehaviour/Harassment by any officer/staff"]
	6 -> 47
	47 [label="47: Misbehaviour/Harassment by any officer/staff"]
	48 [label="48: Residential Service Telephone Connection"]
	6 -> 48
	48 [label="48: Residential Service Telephone Connection"]
	7 [label="7: Tower Related"]
	1 -> 7
	7 [label="7: Tower Related"]
	49 [label="49: Health Hazard / Radiation Issue"]
	7 -> 49
	49 [label="49: Health Hazard / Radiation Issue"]
	50 [label="50: Tower installation related fraud / Cheating"]
	7 -> 50
	50 [label="50: Tower installation related fraud / Cheating"]
	8 [label="8: Malpractices / Corruption / Complaint Related to financial irregularities"]
	1 -> 8
	8 [label="8: Malpractices / Corruption / Complaint Related to financial irregularities"]
	51 [label="51: Employee Related Case"]
	8 -> 51
	51 [label="51: Employee Related Case"]
	52 [label="52: Others"]
	8 -> 52
	52 [label="52: Others"]
	9 [label="9: Suggestions"]
	1 -> 9
	9 [label="9: Suggestions"]
	53 [label="53: Mobile Related"]
	9 -> 53
	53 [label="53: Mobile Related"]
	54 [label="54: Landline Related"]
	9 -> 54
	54 [label="54: Landline Related"]
	55 [label="55: Broaband / Internet related"]
	9 -> 55
	55 [label="55: Broaband / Internet related"]
	56 [label="56: TRAI Related"]
	9 -> 56
	56 [label="56: TRAI Related"]
	57 [label="57: General suggestion related to DoT / Policy"]
	9 -> 57
	57 [label="57: General suggestion related to DoT / Policy"]
	58 [label="58: Spectrum/License (2G, 3G, 4G)"]
	9 -> 58
	58 [label="58: Spectrum/License (2G, 3G, 4G)"]
	59 [label="59: Spectrum/License (5G)"]
	9 -> 59
	59 [label="59: Spectrum/License (5G)"]
	60 [label="60: Others"]
	9 -> 60
	60 [label="60: Others"]
	10 [label="10: Others"]
	1 -> 10
	10 [label="10: Others"]
}
